{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ficha": "Data Source=LAPTOP-1CRL0DCM; Initial Catalog=Ficha; Integrated Security=True"
  }
}
